# Production Environment Configuration
NODE_ENV=production
PORT=5000
HOST=localhost

# CORS Configuration
FRONTEND_URL=https://your-frontend-domain.com
ALLOWED_ORIGINS=https://your-frontend-domain.com,https://www.your-frontend-domain.com

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/beatwise?retryWrites=true&w=majority
MONGODB_DB_NAME=beatwise

# External APIs
WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id
THIRD_PARTY_API_KEY=your_third_party_api_key

# Security
SESSION_SECRET=your-super-secure-session-secret-key-here
JWT_SECRET=your-super-secure-jwt-secret-key-here

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# SSL/TLS (if using self-signed certificates)
SSL_KEY_PATH=
SSL_CERT_PATH=

# Health Check
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000 